$my_nested2 $mol_demo_large
	task_count 100
	sub /
		<= Scroll $mol_scroll
			sub /
				<= Content $mol_list
					dom_name \ul
					rows <= root_rows /
	DropZone!task $mol_drop
		adopt?transfer <=> transfer_adopt?transfer null
		receive?obj <=> receive!task?obj null
		Sub <= List!task $mol_view
			dom_name \li
			sub /
				<= row_item!task null
				<= List_content!task $mol_list
					dom_name \ul
					rows <= row_content!task null
	Task_row!task $mol_drag
		transfer *
			text/plain <= task_title!task \
			text/html <= task_html!task \
			text/uri-list <= task_uri!task \
		Sub <= Task_drop!task $mol_drop
			adopt?transfer <=> transfer_adopt?transfer null
			receive?obj <=> receive_before!task?obj null
			Sub <= Task_link!task $mol_link
				uri <= task_uri!task \
				sub / <= task_title!task \
