$my_nested $mol_demo_large
	task_count 100
	sub /
		<= Content $mol_list
			rows <= drop_lists /
	List_drop!id $mol_drop
		adopt?transfer <=> transfer_adopt?transfer null
		receive?obj <=> receive!id?obj null
		Sub <= Scroll!id $mol_scroll sub /
			<= List!id $mol_list
				rows <= task_rows!id /
	Task_wrap!id $mol_view
	Task_list!task $mol_list
		rows <= child_tasks!task / 
	Task_row!task $mol_drag
		transfer *
			text/plain <= task_title!task \
			text/html <= task_html!task \
			text/uri-list <= task_uri!task \
		Sub <= Task_drop!task $mol_drop
			adopt?transfer <=> transfer_adopt?transfer null
			receive?obj <=> receive_before!task?obj null
			Sub <= Task_link!task $mol_link
				uri <= task_uri!task \
				sub / <= task_title!task \
